stages:
  - test
  - test
  - deploy-artifacts
  - deploy-application

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true --settings settings.xml"

cache:
  paths:
    - .m2/repository

mvn-test:
  image: maven:3.5.3-jdk-8-alpine
  stage: test
  script: "mvn $MAVEN_CLI_OPTS test -P dev"
  artifacts:
      paths:
        - target/
        # TODO define more paths prob

mvn-check:
  image: maven:3.5.3-jdk-8-alpine
  stage: test
  script: "mvn $MAVEN_CLI_OPTS verify -P ci-checks"

mvn-deploy:
  image: maven:3.5.3-jdk-8-alpine
  stage: deploy-artifacts
  script: "mvn $MAVEN_CLI_OPTS deploy"
  # TODO get artifacts
